<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" stylesheets="@../resources/projectTheme.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="headerLabel" layoutX="171.0" layoutY="25.0" text="Total Visitors Report" />
      <Label layoutX="182.0" layoutY="161.0" text="Individual Visitors:" underline="true" />
      <Label layoutX="181.0" layoutY="206.0" text="Organized Groups:" underline="true" />
      <Label layoutX="181.0" layoutY="251.0" text="Subscribers:" underline="true" />
      <Label layoutX="346.0" layoutY="116.0" style="-fx-font-weight: bold;" text="Total visitors: " underline="true" />
      <Label fx:id="monthLabel" layoutX="279.0" layoutY="64.0" text="Month" />
      <Label fx:id="individualLabel" layoutX="375.0" layoutY="161.0" text="200" />
      <Label fx:id="groupsLabel" layoutX="376.0" layoutY="206.0" text="200" />
      <Label fx:id="subscribersLabel" layoutX="376.0" layoutY="251.0" text="200" />
      <Label layoutX="181.0" layoutY="296.0" text="Total:" underline="true" />
      <Label fx:id="totalLabel" layoutX="376.0" layoutY="296.0" text="200" />
      <Label layoutX="183.0" layoutY="116.0" style="-fx-font-weight: bold;" text="Type:" underline="true" />
      <ImageView fitHeight="84.0" fitWidth="71.0" layoutX="510.0" layoutY="537.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0">
         <image>
            <Image url="@../../../../../Desktop/project%20%20stuff/דוחות/visitorsReport.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="sendToManagerBtn" layoutX="181.0" layoutY="542.0" onMouseClicked="#sendToManagerBtn" text="Send To Department Manager" />
      <JFXTextArea fx:id="commentTextArea" layoutX="181.0" layoutY="403.0" prefHeight="108.0" prefWidth="239.0" promptText="Add Comments (Optional)" />
      <Label layoutX="265.0" layoutY="358.0" text="Comments:" underline="true" />
   </children>
</AnchorPane>
