<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="827.0" prefWidth="727.0" stylesheets="@../resources/projectTheme.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="headerLabel" layoutX="275.0" layoutY="14.0" prefHeight="39.0" prefWidth="169.0" text="Visits Report" />
      <LineChart fx:id="stayTime_chart" layoutX="9.0" layoutY="487.0" prefHeight="340.0" prefWidth="710.0" title="Stay Time Graph">
        <xAxis>
          <NumberAxis fx:id="stayX2" label="Stay Time (In hours)" side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="stayY" label="Number of visitors" side="LEFT" />
        </yAxis>
      </LineChart>
      <Line endX="-282.0" endY="193.0" layoutX="282.0" layoutY="278.0" opacity="0.19" startX="445.0" startY="193.0" stroke="WHITE" strokeWidth="1.5" />
      <LineChart fx:id="entranceTime_chart" layoutY="116.0" prefHeight="340.0" prefWidth="710.0" title="Entrance Graph">
         <xAxis>
            <NumberAxis fx:id="enterX2" label="Entrance hour" side="BOTTOM" />
         </xAxis>
         <yAxis>
            <NumberAxis fx:id="enterY" label="Number of visitors" side="LEFT" />
         </yAxis>
      </LineChart>
      <Label fx:id="lblMonth" layoutX="365.0" layoutY="78.0" text="Label" />
      <Label layoutX="289.0" layoutY="78.0" prefHeight="20.0" prefWidth="71.0" text="Reports For:" />

      
   </children>
</AnchorPane>
